AddSalePage.xaml

<Page x:Class="garipov_glazki.AddSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garipov_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSalePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Название продукта" VerticalAlignment="Center" Margin="10" FontSize="15"></TextBlock>
            <ComboBox Text="{Binding Title}" DisplayMemberPath="Title" Name="ProductsComboBox"
                      IsTextSearchEnabled="False" TextBoxBase.TextChanged="ProductsComboBox_TextChanged"
                      IsEditable="True" Height="20" Width="400"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Дата продажи" VerticalAlignment="Center" Margin="10" FontSize="15"></TextBlock>
            <DatePicker Name="ProductSaleDate" VerticalAlignment="Center" FontSize="15"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Количество" VerticalAlignment="Center" Margin="10" FontSize="15"></TextBlock>
            <TextBox x:Name="ProductCount" Text="{Binding ProductCount}" Height="20" Width="80"></TextBox>
        </StackPanel>

        <Button Grid.Row="3" Content="Сохранить" Name="SaveSaleButton" Click="SaveSaleButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></Button>

    </Grid>
</Page>
