PRW.xaml

<Window x:Class="garipov_glazki.PRW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:garipov_glazki"
        mc:Ignorable="d"
        Title="Change Priority" Height="150" Width="270" FontFamily="Century Gothic" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите приоритет для агента" FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 0 0" Width="130" Name="PriorityBox" TextChanged="PriorityBox_TextChanged_1" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10 0 0 0" Height="25" Width="120" Content="Сохранить" Name="SaveBut" Click="SaveBut_Click"/>
            <Button Margin="10 0 0 0" Height="25" Width="120" Content="Отменить" Name="CloseBut" Click="CloseBut_Click"/>
        </StackPanel>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
