ServicePage.xaml

<Page x:Class="garipov_glazki.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:garipov_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
               
                
               
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20" Click="RightDirButton_Click"></Button>
            
        </StackPanel>
        
       
        

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Name="TBSearch" Width="200" Height="50" Margin="5" TextChanged="TBSearch_TextChanged" FontSize="18"></TextBox>
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" Width="120"  Margin="5" >
                <TextBlock Text="наим по возр"></TextBlock>
                <TextBlock Text="наим по убыв"></TextBlock>
                <TextBlock Text="скидка по возр"></TextBlock>
                <TextBlock Text="скидка по убыв"></TextBlock>
                <TextBlock Text="приоритет по возр"></TextBlock>
                <TextBlock Text="приоритет по убыв"></TextBlock>
            </ComboBox>

            <ComboBox Name="FilterCombo" SelectionChanged="FilterCombo_SelectionChanged" Width="120" Margin="5">
                <TextBlock Text="Все"></TextBlock>
                <TextBlock Text="МФО"></TextBlock>
                <TextBlock Text="ЗАО"></TextBlock>
                <TextBlock Text="МКК"></TextBlock>
                <TextBlock Text="ОАО"></TextBlock>
                <TextBlock Text="ООО"></TextBlock>
                <TextBlock Text="ПАО"></TextBlock>
                


            </ComboBox>
            <Button Content="Добавить агента" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
            <Button Content="Изменить приоритет" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="220" Name="ChangePriority" Click="ChangePriority_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"></Button>
 

        </StackPanel>

       




        <ListView Name="ServiceListView" Grid.Row="2" SelectionChanged="ServiceListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="1250" ></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="250" Grid.Column="0" Grid.RowSpan="10" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>







                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  >
                            <TextBlock Text="{Binding AgentTypeString}" FontSize="20"></TextBlock>
                            <TextBlock Text=" | "  FontSize="20" />
                            <TextBlock Text="{Binding Title}" FontSize="20" ></TextBlock>
                            <TextBlock Text="   " Width="200"></TextBlock>
                           
                            

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" >
                            
                            <TextBlock Text="{Binding SaleProduct,Mode=OneWay}" Grid.Column="2" Grid.Row="2" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="%" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>

                        
                        
                        
                        <StackPanel Grid.Row="2" Grid.Column="3">
                            <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}"  HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Phone}"  HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Sales, StringFormat=Продаж за год: {0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="20"></TextBlock> 

                        </StackPanel>
                        

                        
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name="EditBtn"   Content="Редактировать" Margin="10" Click="EditBtn_Click"></Button>
                        </StackPanel>
                        


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


     

    </Grid>
</Page>
